{"flutter":{"platforms":{"android":{"default":{"projectId":"oxywatch-d9ff0","appId":"1:329126827394:android:8193443998586208cdab9b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oxywatch-d9ff0","appId":"1:329126827394:ios:187d2819040bb618cdab9b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"oxywatch-d9ff0","appId":"1:329126827394:ios:187d2819040bb618cdab9b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oxywatch-d9ff0","configurations":{"android":"1:329126827394:android:8193443998586208cdab9b","ios":"1:329126827394:ios:187d2819040bb618cdab9b","macos":"1:329126827394:ios:187d2819040bb618cdab9b","web":"1:329126827394:web:5e29d5f42ef000a8cdab9b","windows":"1:329126827394:web:4f4c9f71a585ab0ccdab9b"}}}}}}